VITE_CTP_PROJECT_KEY=ect
VITE_CTP_CLIENT_SECRET=B4WPtLPCLa6jg6mGU2-GN29C-VNLcXFo
VITE_CTP_CLIENT_ID=zuRuYGrwT_pI2kpIREKWSSqW
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:ect manage_api_clients:ect view_api_clients:ect view_audit_log:ect
VITE_CTP_DEFAULT_CURRENCY=EUR
